{
  "name": "scala-worksheet",
  "description": "A short description of your package",
  "repository": {
    "type": "git",
    "url": "https://github.com/lpenguin/atom-scala-worksheet.git"
  },
  "main": "./lib/scala-worksheet",
  "version": "0.1.0",
  "activationEvents": [
    "scala-worksheet:run"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
